; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
# Uncomment the following two lines if you habe bootstrapped your device.
# Don't forget to update the ip address.
#
# upload_port = 192.168.1.45
# upload_protocol = espota
monitor_speed = 115200
lib_deps =
